DATABASE_HOST=example
DATABASE_PORT=example
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_DB=example
DATABASE_LOGGING=0
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_API_KEY=key
ELASTICSEARCH_CA_PATH=http_ca.crt